{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"website/static/app-js/app/templates/templates.html",
		"*.js.map",
		"*.css.map",
		"*.min.css",
		"bootstrap.min.js",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"compiled",
		"android/app/build",
		"ios/build",
		"website/static/tests/StyleGuide",
		".svn",
		"target",
		".git",
		".hg",
		"coverage",
		"app/dist",
		"cap/bin/html",
		"cap/bin",
		"cap/var/publish",
		"CVS",
		".sass-cache",
		".tmp",
		".grunt",
		"client/bower_components",
		"client/coverage",
		"website/venv"
	],
	"font_size": 16.0,
	"ignored_packages":
	[
		"JsFormat",
		"Vintage",
		"ZenCoding"
	],
	"rulers":
	[
		200
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
